.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 10px;
}

.cnt{
    grid-column: 2;
    grid-row: 2;
}

app-menu {
    grid-column: 1;
    grid-row: 2;
}

header {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

img {
    width: 200px;
    grid-column: 1;
    grid-row: 1;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

app-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: mediumspringgreen;
    width: 300px;
    height: 300px;

}